server.port=8081
app.id=SampleApp
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
#\u8FD9\u662F\u4E00\u4E2A\u914D\u7F6E\u52A0\u5BC6\u7684key\u503C
jasypt.encryptor.password=yinjihaunkey
test.input=ENC(0JK4mrGjPUxkB4XuqEv2YQ==)